<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Jenkins</groupId>
  <artifactId>Jenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	         <groupId>commons-discovery</groupId>
	         <artifactId>commons-discovery</artifactId>
	         <version>0.5</version>
	         <scope>test</scope> 
    	</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
      	    <plugin>
      		<groupId>org.jacoco</groupId>
      		<artifactId>jacoco-maven-plugin</artifactId>
      		<version>0.6.4.201312101107</version>
      		<executions>
        		<execution>
          			<id>pre-unit-test</id>
          			<goals>
            				<goal>prepare-agent</goal>
          			</goals>
        		</execution>
        		<execution>
          			<id>post-unit-test</id>
          			<phase>test</phase>
        			  <goals>
            				<goal>report</goal>
          			 </goals>
        		</execution>
      		</executions>
    	    </plugin>
	
	  </plugins>
    </build>
</project>
